# AutoVol

./: AutoVol.sln  README.md
AutoVol/: App.config  AutoVol.csproj  Core.cs  Program.cs
AutoVol/Info/: App.cs
AutoVol/Properties/: Resources.Designer.cs
AutoVol/Res/: Settings.Designer.cs  Settings.settings
AutoVol/Tools/: AVFile.cs  Api.cs  BootHelper.cs
AutoVol/Windows/: About.Designer.cs  About.cs  About.resx  AppEdit.Designer.cs  AppEdit.cs  AppEdit.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
